{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "BasicActorSamples",
  "steps": [
    {
      "directory": "BasicActorSamples",
      "description": "## BasicActorSamples\n\nThis folder contains a .NET web application with several actors to demonstrate the Dapr Actor functionalities:\n\n- HelloWorldActor\n- StatefulActor\n- TimerActor\n- ReminderActor\n- ActorToActor\n\nNavigate to the BasicActorSamples folder:\n>> cd BasicActorSamples \n\nBuild the project (and restore packages):\n>> dotnet build \n\nUse Dapr multi-app run to start the application:\n>> dapr run -f .",
      "selection": {
        "start": {
          "line": 11,
          "character": 1
        },
        "end": {
          "line": 18,
          "character": 17
        }
      }
    },
    {
      "file": "BasicActorSamples/Actors/HelloWorldActor.cs",
      "description": "## HelloWorldActor",
      "line": 6
    },
    {
      "file": "BasicActorSamples/basic-actor-samples.http",
      "description": "## Call HelloWorldActor",
      "line": 9
    },
    {
      "file": "BasicActorSamples/Actors/StatefulActor.cs",
      "description": "## StatefulActor",
      "line": 6
    },
    {
      "file": "BasicActorSamples/basic-actor-samples.http",
      "description": "## Call StatefulActor",
      "line": 22
    },
    {
      "file": "BasicActorSamples/Actors/TimerActor.cs",
      "description": "## TimerActor",
      "line": 7
    },
    {
      "file": "BasicActorSamples/basic-actor-samples.http",
      "description": "## Call TimerActor",
      "line": 98
    },
    {
      "file": "BasicActorSamples/Actors/ReminderActor.cs",
      "description": "## ReminderActor",
      "line": 6
    },
    {
      "file": "BasicActorSamples/basic-actor-samples.http",
      "description": "## Call ReminderActor",
      "line": 115
    },
    {
      "file": "BasicActorSamples/Actors/ActorToActor.cs",
      "description": "## ActorToActor",
      "line": 6
    },
    {
      "file": "BasicActorSamples/basic-actor-samples.http",
      "description": "## Call ActorToActor",
      "line": 141
    }
  ]
}