# dapr-actor-demos

./: .gitignore  README.md  dapr-actor-demos.sln
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: build.yml  codetour-watch.yml
.tours/: basicactorsamples.tour  evilcorpdemo.tour
BasicActorSamples/: .gitignore  BasicActorSamples.csproj  BasicActorSamples.sln  Program.cs  basic-actor-samples.http  dapr.yaml
BasicActorSamples/Actors/: ActorToActor.cs  HelloWorldActor.cs  HttpCallActor.cs  ReminderActor.cs  StatefulActor.cs  TimerActor.cs
BasicActorSamples/Properties/: launchSettings.json
EvilCorpDemo/: .gitignore  Dockerfile  EvilCorpDemo.sln  dapr.yaml  docker-compose.yaml  evil-corp-demo.http
EvilCorpDemo/EvilCorp.Api/: EvilCorp.Api.csproj  Program.cs  appsettings.Development.json
EvilCorpDemo/EvilCorp.Api/Actors/: AlarmClockActor.cs  EmployeeActor.cs  HeadQuartersActor.cs  RealtimeNotificationActor.cs  RegionalOfficeActor.cs  SimulationActor.cs
EvilCorpDemo/EvilCorp.Api/Properties/: launchSettings.json
EvilCorpDemo/EvilCorp.FrontEnd/: Dockerfile  index.html  main.js  package-lock.json  package.json  realtime.js  sketch.js
EvilCorpDemo/EvilCorp.FrontEnd/client/: alarmClock.js  index.html  realtime.js  sketch.js
EvilCorpDemo/EvilCorp.Interfaces/: EvilCorp.Interfaces.csproj  IAlarmClock.cs  IAlarmDevice.cs  IEmployee.cs  IHeadQuarters.cs  IRealtimeNotification.cs  IRegionalOffice.cs  ISimulation.cs
EvilCorpDemo/EvilCorp.Web/: EvilCorp.Web.csproj  Program.cs
EvilCorpDemo/EvilCorp.Web/Actors/: AlarmClockActor.cs  AlarmDeviceActor.cs  EmployeeActor.cs  HeadQuartersActor.cs  RegionalOfficeActor.cs  SimulationActor.cs
resources/: backend.yaml  frontend.yaml  kind-config.yaml  kind-install-steps.md  kind.md  statestore.yaml
scripts/: install.sh
src/backend/: dapr-actor-demos.sln  dapr.yaml
src/backend/ActorDemo/: ActorDemo.csproj  Program.cs
src/backend/ActorDemo/Actors/: GameActor.cs  HeroActor.cs  PositionsActor.cs  ZombieActor.cs
src/backend/ActorInterfaces/: ActorInterfaces.csproj  IGame.cs  IHero.cs  IPositions.cs  IZombie.cs  Records.cs
