<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="Dapr.Actors" Version="1.12.*-*" />
    <PackageReference Include="Dapr.Actors.AspNetCore" Version="1.12.*-*" />
  </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\ActorInterfaces\ActorInterfaces.csproj" />
   </ItemGroup>

</Project>
