@daprHttp=http://localhost:3500

### Get Dapr actor info
GET {{ daprHttp }}/dapr/config
dapr-app-id: basic-actor-demos


### Say Hello World
@actorId="Rene"

POST {{ daprHttp }}/v1.0/actors/HelloWorldActor/{{ actorId }}/method/SayHelloWorld


### Say hello with an input
@actorId={{$guid}}
POST {{ daprHttp }}/v1.0/actors/HelloWorldActor/{{ actorId }}/method/SayHello
Content-Type: application/json

"Rene"

### Get the saved greeting for the actor with ID Alex
@actorId=Alex

GET {{ daprHttp }}/v1.0/actors/StatefulActor/{{ actorId }}/method/GetGreeting

### Set the greeting for the actor with ID Alex
POST {{ daprHttp }}/v1.0/actors/StatefulActor/{{ actorId }}/method/SetGreeting
Content-Type: application/json

"Hello from StatefulActor!"

### Set the greeting using state endpoint for the actor with ID Alex
POST {{ daprHttp }}/v1.0/actors/StatefulActor/{{ actorId }}/state
Content-Type: application/json

[
    {
        "operation": "upsert",
        "request": {
            "key": "greeting",
            "value": "Hello from StatefulActor (state endpoint)!"
        }
    }
]

### Get the greeting using state endpoint for the actor with ID Alex
GET {{ daprHttp }}/v1.0/actors/StatefulActor/{{ actorId }}/state/greeting


### Set two keys using state endpoint for the actor with ID Alex
POST {{ daprHttp }}/v1.0/actors/StatefulActor/{{ actorId }}/state
Content-Type: application/json

[
    {
        "operation": "upsert",
        "request": {
            "key": "greeting",
            "value": "Hello from StatefulActor (state endpoint)!"
        }
    },
    {
        "operation": "upsert",
        "request": {
            "key": "date",
            "value": "{{$datetime iso8601}}"
        }
    }
]

### Set one key, delete anotther using state endpoint for the actor with ID Alex
POST {{ daprHttp }}/v1.0/actors/StatefulActor/{{ actorId }}/state
Content-Type: application/json

[
    {
        "operation": "upsert",
        "request": {
            "key": "greeting",
            "value": "Hello from StatefulActor (state endpoint)!"
        }
    },
    {
        "operation": "delete",
        "request": {
            "key": "date"
        }
    }
]

### ------------
### Reset snooze for TimerActor
POST {{ daprHttp }}/v1.0/actors/TimerActor/alarmclock1/method/ResetSnoozeCount


### Create Timer
POST {{ daprHttp }}/v1.0/actors/TimerActor/alarmclock1/method/CreateTimer
dapr-app-id: basic-actor-demos

### Delete Timer
DELETE {{ daprHttp }}/v1.0/actors/TimerActor/alarmclock1/timers/snooze
dapr-app-id: basic-actor-demos

### ------------
### Set Reminder
@actorId=alarmclock2
POST {{ daprHttp }}/v1.0/actors/ReminderActor/{{ actorId }}/reminders/snooze
dapr-app-id: basic-actor-demos
Content-Type: application/json

{
    "dueTime" : "0h0m3s0ms",
    "period" : "R3/P0Y0M0W0DT0H01M0S"
}


### Get the greeting using state endpoint for the actor with ID Alex
GET {{ daprHttp }}/v1.0/actors/ReminderActor/{{ actorId }}/state/snoozecount
dapr-app-id: basic-actor-demos

### Reset the snooze count
POST {{ daprHttp }}/v1.0/actors/ReminderActor/{{ actorId }}/method/ResetSnoozeCount
