<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.Actors" Version="1.12.0" />
    <PackageReference Include="Dapr.Actors.AspNetCore" Version="1.12.0" />
  </ItemGroup>

  <!-- <ItemGroup>
    <PackageReference Include="Dapr.Actors" Version="1.12.0" />
    <PackageReference Include="Dapr.Actors.AspNetCore" Version="1.12.*-*" />
  </ItemGroup> -->

</Project>
