<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="ably.io" Version="1.2.15" />
    <PackageReference Include="Dapr.Actors.AspNetCore" Version="1.13.*-*" />
  </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\EvilCorp.Interfaces\EvilCorp.Interfaces.csproj" />
   </ItemGroup>

</Project>
